public class javaa {
    public static void main(String[] args) {

        System.out.print("1");
        int num1 =(1);

        System.out.print("2: ");
        int num2 =(2);

        System.out.print("3");
        int num3 =(3);
        if (num1 > num2)
            if (num1 > num3)
                System.out.println("The greatest: " + num1);

        if (num2 > num1)
            if (num2 > num3)
                System.out.println("The greatest: " + num2);

        if (num3 > num1)
            if (num3 > num2)
                System.out.println("The greatest: " + num3);
    }
}
